{
  "name": "sacramento",
  "private": true,
  "description": "New listing",
  "version": "0.1.0",
  "author": "Eduardo Gonzalez <admin@edlugora.com>",
  "dependencies": {
    "@feathersjs/authentication-client": "1.0.11",
    "@feathersjs/feathers": "3.3.1",
    "@feathersjs/socketio-client": "1.2.1",
    "dotenv": "^8.2.0",
    "gatsby": "^2.23.12",
    "gatsby-cli": "^2.12.64",
    "gatsby-image": "^2.4.9",
    "gatsby-plugin-manifest": "^2.4.14",
    "gatsby-plugin-offline": "^3.2.13",
    "gatsby-plugin-react-helmet": "^3.3.6",
    "gatsby-plugin-recaptcha": "^1.0.5",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sharp": "^2.6.14",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-source-custom-api": "^2.1.4",
    "gatsby-source-filesystem": "^2.3.14",
    "gatsby-transformer-sharp": "^2.5.7",
    "google-map-react": "^1.1.7",
    "intersection-observer": "^0.11.0",
    "joi": "^17.1.1",
    "joi-phone-number": "^4.1.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-iframe": "^1.8.0",
    "react-recaptcha": "^2.3.10",
    "react-slick": "^0.27.0",
    "react-static-google-map": "^0.6.2",
    "react-transition-group": "^4.4.1",
    "resize-observer-polyfill": "^1.5.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "socket.io-client": "2.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
